{
  "name": "parcel-webbplats",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/*.html && npm run docs:dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "images": "node optimize-images.js",
    "dev": "parcel src/*.html",
    "favicon": "node convert-favicon.js",
  "docs:dist": "jsdoc src/js/map.js src/js/charts.js -d dist/docs"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "autoprefixer": "^10.4.21",
    "jsdoc": "^4.0.4",
    "parcel": "^2.15.4",
    "sass": "^1.90.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "dependencies": {
    "chart.js": "^4.5.0",
    "leaflet": "^1.9.4",
    "sharp": "^0.34.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iShotHarambe123/SASS.git"
  },
  "bugs": {
    "url": "https://github.com/iShotHarambe123/SASS/issues"
  },
  "homepage": "https://github.com/iShotHarambe123/SASS#readme"
}
